<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PubnubConsole</class>
 <widget class="QMainWindow" name="PubnubConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pubnub Qt Console</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="leftConfigForm">
     <item row="0" column="0">
      <widget class="QLabel" name="channelLabel">
       <property name="text">
        <string>channel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="channelField">
       <property name="text">
        <string>qt_channel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="authKeyLabel">
       <property name="text">
        <string>auth_key</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="authKeyField"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="uuidLabel">
       <property name="text">
        <string>uuid</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="uuidField"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>411</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="rightConfigForm">
     <item row="0" column="0">
      <widget class="QLabel" name="publishKeyLabel">
       <property name="text">
        <string>publish key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="publishKeyField">
       <property name="text">
        <string>demo</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="subscribeKeyLabel">
       <property name="text">
        <string>subscribe key</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="subscribeKeyField">
       <property name="text">
        <string>demo</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="originField">
       <property name="text">
        <string>http://pubsub.pubnub.com</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="originLabel">
       <property name="text">
        <string>origin</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="subscribeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Subscribe</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="publishTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="plainText">
     <string>{&quot;text&quot;: &quot;Pubnub-Qt&quot;}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="publishButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Publish</string>
    </property>
   </widget>
   <widget class="QLabel" name="publishTextLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Message to publish</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="presenceOutput">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="presenceOutputLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Presence</string>
    </property>
   </widget>
   <widget class="QPushButton" name="presenceClearButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>140</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Presence</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>340</width>
      <height>310</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="historyTab">
     <attribute name="title">
      <string>History</string>
     </attribute>
     <widget class="QPushButton" name="historyLoadButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>3</y>
        <width>75</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="historyClearButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>3</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="historyOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>320</width>
        <height>271</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="historyOutputLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>History</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="channelGroupsTab">
     <attribute name="title">
      <string>Channel Groups</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>310</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLineEdit" name="channelGroupField"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="groupLabel">
         <property name="text">
          <string>Channel Group</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="groupLabel_2">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="cgChannelField"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="listCGButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>List Channel Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addChannel2CGButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Channel to Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeChannelFromCGButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Channel from Group</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeCGButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Channel Group</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="presenceTab">
     <attribute name="title">
      <string>Presence</string>
     </attribute>
     <widget class="QGroupBox" name="hereNowBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>311</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>Here Now</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>99</x>
         <y>20</y>
         <width>201</width>
         <height>60</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="presenceHereNowChannelField">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="presenceHereNowChannelLabel">
          <property name="text">
           <string>Channel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="presenceHereNowGroupLabel">
          <property name="text">
           <string>Group</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presenceHereNowGroupField">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="presenceHereNowCGButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Channel/Group</string>
       </property>
      </widget>
      <widget class="QPushButton" name="presenceHereNowGlobalButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Global</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>311</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Where Now</string>
      </property>
      <widget class="QPushButton" name="presenceWhereNowButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Where Now</string>
       </property>
      </widget>
      <widget class="QLabel" name="presenceWhereNowUUIDLabel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>UUID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="presenceWhereNowUUIDField">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>20</y>
         <width>152</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="stateTab">
     <attribute name="title">
      <string>State</string>
     </attribute>
     <widget class="QTableWidget" name="stateTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>77</y>
        <width>320</width>
        <height>204</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>6</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>value</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>a</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>qwer</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>b</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>321</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>c</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>false</string>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>d</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>true</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>e</string>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>null</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>f</string>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>undefined</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="stateChannelField">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>demo</string>
      </property>
     </widget>
     <widget class="QLabel" name="stateChannelLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Channel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getStateButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get State</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setStateButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Set State</string>
      </property>
     </widget>
     <widget class="QLabel" name="stateUuidLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>47</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>UUID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="stateUuidField">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ttt</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="miscTab">
     <attribute name="title">
      <string>Misc</string>
     </attribute>
     <widget class="QPushButton" name="timeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QPushButton" name="randomUUIDButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Random UUID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getUUIDButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Get UUID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setUUIDButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Apply UUID to the current subscription</string>
      </property>
      <property name="text">
       <string>Set UUID</string>
      </property>
     </widget>
     <widget class="QPushButton" name="setOrigin">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Apply UUID to the current subscription</string>
      </property>
      <property name="text">
       <string>Set Origin</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPlainTextEdit" name="messagesOutput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>297</y>
      <width>310</width>
      <height>280</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="messagesOutputLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>267</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Messages</string>
    </property>
   </widget>
   <widget class="QPushButton" name="subscribeClearButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <zorder>formLayoutWidget</zorder>
   <zorder>formLayoutWidget_2</zorder>
   <zorder>subscribeButton</zorder>
   <zorder>publishTextEdit</zorder>
   <zorder>publishButton</zorder>
   <zorder>publishTextLabel</zorder>
   <zorder>presenceOutput</zorder>
   <zorder>presenceOutputLabel</zorder>
   <zorder>presenceClearButton</zorder>
   <zorder>messagesOutput</zorder>
   <zorder>messagesOutputLabel</zorder>
   <zorder>subscribeClearButton</zorder>
   <zorder>tabWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
